* {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    font-family: 'Numans', sans-serif;
}

body {
    background-color: #DEFCFE;
}

header {
    font-family: 'Numans', sans-serif;
    background-color:rgb(50, 50, 93);
    color:white;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    display: inline-block;
    margin: 10px 15px 15px 0;
}

header nav ul li a {
text-decoration: none;
color: white;
}

#About-Me,
#Work,
#Contact-Me {
    display: flex;
    margin: 55px 0;
}

.background {
    display:flex;
    height: 100px;
}

.background img {
    object-fit:cover;
    height: 100px;
    width: 2000px;
}

#About-Me .me {
    width: 100%;
    display:flex;
}

#About-Me .me img {
    display:flex;
    left: 0;
    right: 0;
    height: 120px;
    width: 180px;
}

#About-Me .me img {
    object-fit:cover;
    padding: 5px 10px 5px 0px;
}

#About-Me p {
    color:rgb(50, 50, 93);
    margin-right: 12%;
}

.right {
    width: 80%;
    padding: 0 25px 0 25px;
    border-left: 3px solid rgb(50, 50, 93);
}

.left {
    width: 20%;
    text-align: right;
}

.left h2 {
    margin: 0 15px 0 0;
    color: rgb(50, 50, 93);
}


.project a  {
    position: relative;
}

.project p {
    position: absolute;
    color: rgb(255, 255, 255);
    z-index: 9999;
    top: 0;
    background: rgba(255, 255, 255, 0.393);
}

.projects {
    display: flex;
}

.large article img {
    height: 310px;
    width: 310px;
    object-fit:cover;
    margin: 0px 0px;
}

.projects .grid {
    display: grid;
    column-gap: 10px;
    row-gap: 5px;
    grid-template-columns: auto auto;
    margin: 0 0;
}

.projects .grid article {
    margin: 0 auto;
}

.projects .grid article img {
    width: 231px;
    height: 150px;
    object-fit: cover;
    grid-template-columns: fit-content(100%) fit-content(100%) 1fr;
}

.projects .grid article {
    width: 90%;
}

#contacts a {
    color: rgb(50, 50, 93);
}

address {
    display:flex;
    justify-content:space-between;
    margin-right: 12%;
}

@media screen and (max-width: 1140px) {
    #About-Me p {
        margin-right: 0%;
    }
}
@media screen and (max-width: 1000px) {

    #About-Me p {
        margin-right: 0%;
    }

    .projects {
        flex-direction: column;
    }

    .large {
        margin: 0 auto 0 auto;
    }
    .large article img {
        width: 100%;
    }

    .grid article img {
        width: 100%;
    }
    .projects .grid {
        column-gap: 3px;
        row-gap: 1px;
    }
    .projects .grid article {
        width: 100%;
    }
    
    .grid {
        justify-content: center;

    }
    .grid article {
        width: 100%;
    }
}   

@media screen and (max-width: 800px) {
    #About-Me .me {
        width: 100%;
    }

    #About-Me p {
        margin-right: 0%;
    }
    
    #About-Me,
    #Work,
    #Contact-Me {   
        flex-direction: column;
        margin: 15px 0;
    }
    .left {
        width: 100%;
        text-align: center;
    }
    .right {
        margin: 0 auto 0 auto;
        border: none;
    }
    .large {
        margin: 0 auto 0 auto;
    }
    .large article img {
        width: 100%;
    }
    .grid article img {
        width: 100%;
    }
    .projects .grid article {
        width: 100%;
    }
    .grid {
        justify-content: center;
    }
    .grid article {
        width: 100%;
    }

    address {
        margin: 15px 0;
    }
}

@media screen and (max-width: 628px) {
    #About-Me .me {
        flex-direction: column;
        justify-content: center;
    }
    #About-Me .me img {
        height: 120px;
        width: 180px;
        margin: 0 auto 0 auto;
        flex: 0 0 100%;
    }

    #About-Me .me p {
        flex: 0 0 100%;
        margin-left: 0%;
    }

    .large {
        margin-bottom: 15px;
    }

    .projects .grid {
        row-gap: 5px;
    }

    .grid {
        grid-template-columns: auto !important;
    }
    .projects .grid article img, .projects .grid article {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .projects .grid article img {
        width: 231px;
        height: 150px;
        object-fit: cover;
        grid-template-columns: fit-content(100%) fit-content(100%) 1fr;
    }
}

@media screen and (max-width: 565px) {
    header {
        flex-direction: column;
        justify-content: center;
    }
    h1 {
        flex: 0 0 100%;

    }
    header nav ul li a {
        flex: 0 0 100%;
    }
}

@media screen and (max-width: 345px) {
    #About-Me p {
        margin-right: 0%;
    }
    .projects {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .large {
        justify-content: center;
        margin: 0 auto 5px auto;
    }

    .large article img {
        width: 225px;
        object-fit:cover;
        margin: 0px auto 0px auto
    }
}